{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		"group:allNonMajor",
		":semanticCommitTypeAll(chore)",
		"schedule:weekly"
	],
	"labels": ["dependencies"],
	"rangeStrategy": "bump",
	"timezone": "Europe/Amsterdam",
	"packageRules": [
		{
			"description": "Automatically merge minor and patch-level updates",
			"matchUpdateTypes": ["minor", "patch", "digest"],
			"automerge": true
		}
	],
	"ignoreDeps": ["react", "node"]
}
