{
	"name": "next-boilerplate",
	"version": "3.4.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"commit": "git add . && cz",
		"clean": "rimraf node_modules .next .swc src/e2e/test_output",
		"dev": "next dev --turbo",
		"format": "prettier --write .",
		"generate:svg": "pnpm svgr ./src/svgs/src",
		"generate:component": "pnpm shadcn add",
		"generate": "generate",
		"lint:eslint": "next lint",
		"lint:typescript": "tsc --noEmit",
		"lint": "pnpm lint:typescript && pnpm lint:eslint",
		"preinstall": "npx only-allow pnpm",
		"prepare": "husky",
		"release": "semantic-release",
		"start": "next start",
		"test": "vitest run",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@commitlint/cli": "19.6.1",
		"@commitlint/config-conventional": "19.6.0",
		"@commitlint/cz-commitlint": "19.6.1",
		"@eslint/eslintrc": "3.2.0",
		"@eslint/js": "9.19.0",
		"@playwright/test": "1.50.0",
		"@remcolakens/simple-component-generator": "1.0.5",
		"@semantic-release/changelog": "6.0.3",
		"@semantic-release/git": "10.0.1",
		"@svgr/cli": "8.1.0",
		"@tailwindcss/postcss": "4.0.0",
		"@testing-library/jest-dom": "6.6.3",
		"@testing-library/react": "16.2.0",
		"@testing-library/user-event": "14.6.1",
		"@types/node": "22.10.10",
		"@types/react": "19.0.8",
		"@types/react-dom": "19.0.3",
		"@vitejs/plugin-react": "4.3.4",
		"commitizen": "4.3.1",
		"eslint": "9.19.0",
		"eslint-config-next": "15.1.6",
		"eslint-plugin-playwright": "2.2.0",
		"eslint-plugin-prettier": "5.2.3",
		"eslint-plugin-testing-library": "7.1.1",
		"husky": "9.1.7",
		"inquirer": "10.2.2",
		"jsdom": "26.0.0",
		"lint-staged": "15.4.3",
		"postcss": "8.5.1",
		"prettier": "3.4.2",
		"prettier-plugin-organize-imports": "4.1.0",
		"prettier-plugin-tailwindcss": "0.6.11",
		"rimraf": "6.0.1",
		"semantic-release": "24.2.1",
		"shadcn": "2.1.8",
		"tailwindcss": "4.0.0",
		"typescript": "5.7.3",
		"vite-tsconfig-paths": "5.1.4",
		"vitest": "3.0.4"
	},
	"dependencies": {
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"lucide-react": "0.474.0",
		"next": "15.1.6",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-use": "17.6.0",
		"tailwind-merge": "2.6.0",
		"tailwindcss-animate": "1.0.7"
	},
	"engines": {
		"node": "22.x"
	},
	"packageManager": "pnpm@9.15.4"
}
